Glody Kasongo
Global Kinetic Assessment 

Question 1 : Web Automation (SELENIUM)

I used http://automationpractice.com/index.php which is a full e-commerce website simulator.

I automated the full online shopping workflow form Registartion, Log in, Add item to cart and proceed to checkout / payment. which also includes Dropdown, checkbox and Radio Button. 

I used Intelij as my IDE to write my script 

Please note that you will need a chrome browser version 83 for your Driver to open the browser

Question 2 : Mobile Automation (APPIUM)

I am not well versed yet in APPIUM so i could not completed this

Question 3 : API Automation (JMETER or POSTMAN)

I used Postman to create my collections and test the API endpoints 
